; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	sparkfun/SparkFun BME280@^2.0.8
	bblanchon/ArduinoJson@^6.17.1
	witnessmenow/UniversalTelegramBot@^1.3.0

monitor_speed = 115200